[tox]
minversion = 2.9.1
skipsdist = false
envlist =
    py35-django20
    py36-django20
skip_missing_interpreters = true
platform =
    darwin
    win32
    linux2

[testenv]
basepython =
    py35-django20: python3.5
    py36-django20: python3.6
whitelist_externals = make
passenv = PYTHONPATH HOME DISPLAY DJANGO_SETTINGS_MODULE
extras = test
deps =
    py35-django20: Django>=2.0.0<=2.0.2
    py36-django20: Django>=2.0.0<=2.0.2
usedevelop = true
commands = pytest


