[tox]
minversion = 2.9.1
skipsdist = false
envlist = {py35,py36}-django{11,20}
skip_missing_interpreters = true
platform =
    darwin
    win32
    linux2

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
whitelist_externals = make
setenv = DJANGO_SETTINGS_MODULE=django_view_breadcrumbs.settings
passenv = PYTHONPATH HOME DISPLAY
extras =
    development
    test
deps =
    django11: Django>=1.11.13<2.0.0
    django20: Django>=2.0.0<=2.0.2
usedevelop = true
commands = pytest


